;; -*- mode: lisp-data; -*-
;; (<file-being-linked> <link-to> <need-root?>)
((config-files . ((".bashrc" "~/" nil)
                  (".vimrc" "~/" nil)
                  (".xinitrc" "~/" nil)
                  ("misc/gnu.cow" "/usr/share/cows/" t)
                  (".config/*" "~/.config/" nil)
                  (".emacs.d/*" "~/.emacs.d/" nil)
                  (".fonts/*" "~/.fonts/" nil)
                  (".lem/*" "~/.lem/" nil)
                  (".stumpwm.d/init.lisp" "~/.stumpwm.d/" nil)))
 (system-services . (("/etc/sv/NetworkManager" "/var/service/" t)
                     ("/etc/sv/dbus" "/var/service/" t)
                     ("/etc/sv/elogind" "/var/service/" t)
                     ("/etc/sv/polkitd" "/var/service/" t)
                     ("/etc/sv/popcorn" "/var/service/" t)
                     ("/etc/sv/sshd" "/var/service/" t)
                     ("/etc/sv/udevd" "/var/service/" t)
                     ("/etc/sv/uuidd" "/var/service/" t))))
