PopCorn-0.4_5
alacritty-0.10.1_2
alsa-utils-1.2.7_1
amdvlk-2022.Q1.2_1
base-system-0.114_1
bash-completion-2.11_4
cryptsetup-2.4.3_1
dbus-1.14.0_1
dex-0.9.0_1
dmenu-5.1_1
emacs-x11-28.2_1
feh-3.9_1
ffmpeg-4.4.2_3
figlet-2.2.5_6
firefox-105.0_1
flatpak-1.14.0_1
gimp-2.10.30_1
git-2.37.3_1
gnome-42.0_4
grub-i386-efi-2.06_2
grub-x86_64-efi-2.06_2
gvim-9.0.0447_1
htop-3.2.1_1
ibus-1.5.26_2
ibus-array-0.2.2_1
keepassxc-2.7.1_1
libXtst-devel-1.2.3_2
libchewing-0.5.1_5
libdrm-32bit-2.4.112_1
libgcc-32bit-10.2.1pre1_3
libglvnd-32bit-1.4.0_1
libreoffice-7.3.3.2_4
libstdc++-32bit-10.2.1pre1_3
lolcat-c-1.2_1
lvm2-2.02.187_2
make-4.3_3
mdadm-4.2_1
mesa-dri-32bit-22.1.7_1
mesa-vaapi-22.1.7_1
mesa-vdpau-22.1.7_1
mesa-vulkan-radeon-22.1.7_1
mpv-0.34.1_2
neofetch-7.1.0_2
noto-fonts-emoji-2.034_1
noto-fonts-ttf-20190926_2
ntfs-3g-2022.5.17_1
numlockx-1.2_5
pavucontrol-5.0_2
picom-9.1_1
polkit-gnome-0.105_8
pulseaudio-15.0_3
qtile-0.22.0_1
steam-1.0.0.75_2
void-docs-browse-2021.10.06_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
vulkan-loader-1.3.204.1_1
xcb-util-cursor-0.1.3_1
xfce4-clipman-plugin-1.6.2_1
xfce4-notifyd-0.6.4_1
xfce4-screenshooter-1.9.11_1
xlockmore-5.71_1
xorg-7.6_6
yt-dlp-2022.09.01_1
