font_family IBM Plex Mono Text
bold_font IBM Plex Mono Bold
italic_font IBM Plex Mono Text Italic
bold_italic_font IBM Plex Mono Bold Italic
font_size 28


# BEGIN_KITTY_THEME
# Modus Operandi
include current-theme.conf
# END_KITTY_THEME
