font_family Fira Code Retina
bold_font Fira Code Bold
italic_font Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size 27

map ctrl+shift+equal change_font_size current +1
map ctrl+shift+minus change_font_size current -1
map ctrl+shift+backspace change_font_size current 0

active_tab_font_style bold
hide_window_decorations yes


# BEGIN_KITTY_THEME
# Modus Operandi
include current-theme.conf
# END_KITTY_THEME
