font_family IBM Plex Mono Text
bold_font IBM Plex Mono Bold
italic_font IBM Plex Mono Text Italic
bold_italic_font IBM Plex Mono Bold Italic
font_size 28

map ctrl+shift+equal change_font_size current +2
map ctrl+shift+minus change_font_size current -2
map ctrl+shift+backspace change_font_size current 0

active_tab_font_style bold
tab_bar_style separator
tab_separator " "

hide_window_decorations yes


# BEGIN_KITTY_THEME
# Modus Operandi
include current-theme.conf
# END_KITTY_THEME
