opacity-rule = 
[
	"90:class_g = 'URxvt' && focused",
	"80:class_g = 'URxvt' && !focused",
  "90:class_g = 'Xfce4-terminal' && focused",
  "80:class_g = 'Xfce4-terminal' && !focused",
	# "90:class_g = 'Emacs' && focused",
	# "80:class_g = 'Emacs' && !focused",
	"80:class_g = 'discord' && !focused",
];

backend = "glx";
xrender-sync-fence = false;
use-damage = false;
refresh-rate = 0;
vsync = false;
unredir-if-possible = true;

blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = 
[
	"class_g = 'Xfce4-screenshooter'",
  "class_g = 'Xfce4-panel'",
  "class_g = 'Xfce4-notifyd'",
  "class_g = 'Firefox'"
];
