opacity-rule = 
[
	"90:class_g = 'URxvt' && focused",
	"80:class_g = 'URxvt' && !focused",
	# "90:class_g = 'Emacs' && focused",
	# "80:class_g = 'Emacs' && !focused",
	# "80:class_g = 'discord' && !focused",
];

backend = "glx";
xrender-sync-fence = false;
use-damage = false;
# refresh-rate = 0;
vsync = false;
unredir-if-possible = false;

blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = 
[
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g != 'Emacs' && class_g != 'Alacritty'",
];

shadow = false;

# corner-radius = 10;
rounded-corners-exclude =
[
  "class_g = 'stumpwm-modeline'",
  "class_g = 'Xfce4-notifyd'",
  "class_g = 'Dunst'",
  # "class_g = 'stumpwm-message'",
]
